
<!DOCTYPE html>
<html>
<title>Vote Online App</title>
<link rel="icon" href="2.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body,html{
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
       background: #CB356B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(left, #BD3F32, #CB356B);
    background: -o-linear-gradient(left, #BD3F32, #CB356B);
    background: linear-gradient(to right, #BD3F32, #CB356B); 
    
      
    }
     .red  { 
     color: #fff;
      background-color: #f44336d9;
     } 
  .teal{
          color: #fff;
        background: #cb2d3e;  
       background: -webkit-linear-gradient(left, #009688, #76d84f);
       background: -o-linear-gradient(left, #009688, #76d84f);
       background: linear-gradient(to right, #009688, #76d84f); 
     }
    .min{
      width: 80%;
      margin: auto;
      margin-top: 39px;
      padding: 44px;
    }
    button{
      margin-bottom: 10px;
      padding: 5px;
      width: 120px;
      font-size: 18px;
      height: 40px;
    background: #fff;
    border: none;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    background-image: linear-gradient(-225deg,#22e1ff,#1d8fe1 48%,#625eb1);
    }
    button:hover {
      background-image: linear-gradient(-225deg,#22e1ff,#1d8fe1 48%,#625eb1);
          box-shadow: 1px 1px 5px 0px #533939ab;
          cursor: pointer;

      }
    
    .container{
      margin-top:150px;
      /*box-shadow: 0px 1px 20px 3px #8BC34A;*/
       width:60%;
       border-radius: 20px;
    }

    @media(max-width: 560px){
      button{
        margin-top: 15px;
      }
      .container{
        width: 65%;
        margin-top: 50px;
      }
    }
    .in{
      padding: 8px;
      border: 1px solid gray;
      border-radius: 3px;
      font-size: 16px;
    }
    .center{
      text-align: center
    }
    h1{
      padding: 0;
      margin: 0;
      font-weight: 300;
      font-size: 44px;
    }
    h2{
      font-size: 26px;
      font-weight: lighter;
    }

  </style>
<body>



<div class="container  min center teal">
  <h1>Welcome to the <br> Online Voting Application </h1>
  <hr>
  
  
  <a href="votepage2.html"><button class="btn">Vote </button></a>
</div>



</body>
</html>
