<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online vote app</title>
<link rel="icon" href="2.jpg">
	
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	

	<style>
		body,html{
			padding: 0;
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background: #11998e; 
  background: -webkit-linear-gradient(to right, #11998e, #38ef7d); 
  background: linear-gradient(to right, #11998e, #38ef7d);
    }
		h1{
			text-align: center;
			background-image: linear-gradient(135deg,#f16161 10%,#ef963f);
			color: white;
			margin: 0;
			padding: 0;
			padding:5px;
			font-size: 2rem;
			/*font-weight: lighter;*/
		}
		h2{
			font-weight: lighter;
		}
		.container{
			width: 80%;
			margin: auto;
			text-align: center;
		}
		div{
			margin: auto;
		}
		.center{
      		text-align: center
    	}
		.ul{
			background-color: #FFFFFF;
			list-style-type: none;
   	 padding: 0;
    	margin: 0
		}
		.ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd
}
.ul li:last-child {
    border-bottom: none
}
.bs{
	  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}
button{
      padding: 8px;
      border-radius: 5px;
 background:rgb(235, 70, 58) ;
    color: white;
      border: 0.5px solid white;
      margin-bottom: 10px;
    }
    button:hover{
 background: coral;
      color: white;
    }
	.in{
      padding: 8px;
      border: 1px solid gray;
      border-radius: 3px;
      font-size: 16px;
    }
.btn{
	font-size: 17px;
}
@media(max-width: 500px){
      button{
        margin-top: 5px;
      }
      .container{
        width: 90%;
      }
    }
		
	</style>
	

</head>
<body>


	<h1>Online Voting Application</h1>
	<br><br>
	<div class="container center">
		<ul class="ul bs" >
			<li><h2>Vote your favourite subject?</h2></li>
		    <li>1. Web Technologies</li>
		    <li>2. Linux Internals</li>
		    <li>3. Probability and Statistics</li>
		    <li>4. DBMS</li>
			<li> <input id="inpVal" class="in" type="text" placeholder="Enter a number ">
				<button class="btn" id="btn"  onclick="assign()">Submit</button></li>
		 </ul>
	</div>
	
<script>
		
		 // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCfmUV8apnro0ZY4LbwxnzxNM6NpTBSf00",
	    authDomain: "vot-app.firebaseapp.com",
	    databaseURL: "https://vot-app.firebaseio.com",
	    projectId: "vot-app",
	    storageBucket: "",
	    messagingSenderId: "616079849230"
	  };
	  firebase.initializeApp(config);

	  var vote = document.getElementById('vote');
	  var a1 = document.getElementById('a1');
	  var b = document.getElementById('b');
	  var c = document.getElementById('c');
	  var d = document.getElementById('d');
	  var btn = document.getElementById('btn');
	  var inpVal = document.getElementById('inpVal');


	  var dbRefa1 = firebase.database().ref().child('votes/a1');
	  var dbRefb = firebase.database().ref().child('votes/b');
	  var dbRefc = firebase.database().ref().child('votes/c');
	  var dbRefd = firebase.database().ref().child('votes/d');

	 

	  dbRefa1.on('value', function(snap){
	  	a1.innerText = snap.val();
	  	
	  });
	  dbRefb.on('value', function(snap){
	  	b.innerText = snap.val();
	  	
	  });
	  dbRefc.on('value', function(snap){
	  	c.innerText = snap.val();
	  	
	  });
	  dbRefd.on('value', function(snap){
	  	d.innerText = snap.val();
	  	
	  });



	  // var b1= document.getElementById('add');
	  // b1.addEventListener('click',add);

	  function assign(){
     // location.assign('page3.html');
    	if(inpVal.value == '1'){
	  	  // btn.addEventListener('click',adda1);
	  	  adda1();
	  	  inpVal.value = null;
	  	  location.assign('page3.html');
	  }
	  	else if(inpVal.value == '2'){
	  	  // btn.addEventListener('click',addb);
	  	  addb();
	  	  inpVal.value = null;
	  	  location.assign('page3.html');
	  }
	  	else if(inpVal.value == '3'){
	  	  // btn.addEventListener('click',addc);
	  	  addc();
	  	  inpVal.value = null;
	  	  location.assign('page3.html');
	  }
	   else if(inpVal.value == '4'){
	  	  // btn.addEventListener('click',addd);
	  	  addd();
	  	  inpVal.value = null;
	  	  location.assign('page3.html');
	  }
	  else{
	  	alert("wrong choice! choose wisely......");
	  }
  	}
	  // var btn is istantiated above
	  

	  function add(){
	  	dbRef2.transaction(function(value)
	   {
			   return value + 1;
			});
	  };

	  function adda1(){
	  	dbRefa1.transaction(function(value)
	   {
			   return value + 1;
			});
	  };

	  function addb(){
	  	dbRefb.transaction(function(value)
	   {
			   return value + 1;
			});
	  };

	  function addc(){
	  	dbRefc.transaction(function(value)
	   {
			   return value + 1;
			});
	  };

	  function addd(){
	  	dbRefd.transaction(function(value)
	   {
			   return value + 1;
			});
	  };

	 
</script>


</body>
</html>